server {
    listen 80;
    server_name your-domain.com;

    # Let's Encrypt용
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # API Proxy
    location /api {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Uploaded files
    location /uploads {
        alias /app/uploads;
    }

    # Uploaded files
    location /tempUploads {
        alias /app/tempUploads;
    }

    # 기본 라우팅 (필요 시)
    location / {
        return 200 "OurDay API running\n";
    }
}
